{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Media": {
    "Quality": 80,
    "MaxUploadBytes": 10485760,
    "UploadRoot": "uploads"
  }
}
